<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Today - Task Manager</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        />
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
        <style>
            .group {
                margin-bottom: 30px;
            }
            .task-row,
            .todo-row {
                display: flex;
                justify-content: space-between;
                background-color: #f8f9fa;
                padding: 10px;
                margin-bottom: 10px;
                border-radius: 5px;
                cursor: move;
            }
            .task-row:hover,
            .todo-row:hover {
                background-color: #e9ecef;
            }
            .done-group {
                background-color: #d4edda;
            }
            .ui-state-highlight {
                height: 40px;
                background-color: #d1e7dd;
                border: 2px dashed #4caf50;
            }
            .sortable-group-todo {
                min-height: 50px; /* Ensures the area is visible for dragging */
                /* border: 1px solid #ccc; Optional: adds a border for clarity */
                padding: 10px; /* Adds some padding */
            }
            .sortable-group {
                min-height: 50px; /* Ensures the area is visible for dragging */
                /* border: 1px solid #ccc; Optional: adds a border for clarity */
                padding: 10px; /* Adds some padding */
            }
        </style>
    </head>
    <header class="p-3 bg-dark text-white">
        <div class="container">
            <div
                class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
            >
                <a
                    href="/"
                    class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none"
                >
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li>
                        <a href="/" class="nav-link px-2 nav-link px-2 text-secondary"
                            ><i class="fa-solid fa-list-check"></i> Dashboard</a
                        >
                    </li>
                    <li>
                        <a href="/today" class="nav-link px-2 text-white"
                            ><i class="fa-solid fa-sun"></i> Today</a
                        >
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <body>
        <div class="container mt-5">
            <h2>Todo Manager</h2>
            <!-- Button to add mini to-dos -->
            <button class="btn btn-dark mb-3" data-toggle="modal" data-target="#todoModal">
                Add To-do
            </button>
            <!-- To-do and Task Section -->
            <div class="group">
                <h3>To-do</h3>
                <div id="today-todo" class="task-group sortable-group-todo"></div>
            </div>

            <!-- Done Section -->
            <div class="group">
                <h3>Completed</h3>
                <div id="done-tasks" class="task-group sortable-group-todo"></div>
            </div>

            <!-- Modal for adding a mini to-do -->
            <div
                class="modal fade"
                id="todoModal"
                tabindex="-1"
                aria-labelledby="todoModalLabel"
                aria-hidden="true"
            >
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="todoModalLabel">Add New To-do</h5>
                            <button
                                type="button"
                                class="close"
                                data-dismiss="modal"
                                aria-label="Close"
                            >
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form id="todoForm">
                                <div class="form-group">
                                    <label for="todoName">To-do Name</label>
                                    <input
                                        type="text"
                                        class="form-control"
                                        id="todoName"
                                        name="todo_name"
                                        required
                                    />
                                </div>
                                <button type="submit" class="btn btn-dark">Add To-do</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Edit Todo Modal -->
        <div
            class="modal fade"
            id="editTodoModal"
            tabindex="-1"
            aria-labelledby="editTodoModalLabel"
            aria-hidden="true"
        >
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editTodoModalLabel">Edit Todo</h5>
                        <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                            aria-label="Close"
                            data-target="#editTodoModal"
                        >
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="editTodoForm">
                            <input type="hidden" id="editTodoId" name="_id" />
                            <div class="form-group">
                                <label for="editTodoName">Todo Name</label>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="editTodoName"
                                    name="todo_name"
                                    required
                                />
                            </div>
                            <div class="form-group">
                                <label for="editStatus">Status</label>
                                <select class="form-control" id="editStatus" name="status">
                                    <option value="Queue">Queue</option>
                                    <option value="Completed">Completed</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary" id="todo-edit">
                                Update Todo
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <footer class="py-3 my-4">
            <p class="text-center text-muted">© 2024 Task Manager, Inc</p>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
        <script src="./js/today.js"></script>
    </body>
</html>
